# WeatherSnap

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/suraj/weathersnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/weathersnap/: ExtensionFunctions.kt  MainActivity.kt  WeatherSnapApplication.kt
app/src/main/java/com/suraj/weathersnap/Presentation/: CreateReportScreen.kt  CustomCameraScreen.kt  HomeScreen.kt  SavedReportsScreen.kt  WeatherViewModel.kt
app/src/main/java/com/suraj/weathersnap/data/local/: AppDatabase.kt  CityResultEntity.kt  CityResultsDao.kt  Models.kt  ReportsDao.kt  ReportsEntity.kt
app/src/main/java/com/suraj/weathersnap/data/mapper/: Mapper.kt
app/src/main/java/com/suraj/weathersnap/data/remote/: Api.kt  RetrofitClient.kt
app/src/main/java/com/suraj/weathersnap/data/repository/: WeatherRepository.kt
app/src/main/java/com/suraj/weathersnap/koin/: Modules.kt
app/src/main/java/com/suraj/weathersnap/koin/modules/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/suraj/weathersnap/navigation/: AppRoute.kt  Navigation.kt
app/src/main/java/com/suraj/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suraj/weathersnap/util/: ImageUtils.kt
app/src/test/java/com/suraj/weathersnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
